<!DOCTYPE html>
<html>
<head>
    <title>Login to Spotify</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        pre {
            text-align: left;
            overflow: hidden;
            max-width: 100%;
        }

        .hidden {
            display: none;
        }

        .modal-title {
            margin-bottom: 25px;
        }

        .modal {
            width: 50%;
            text-align: center;
        }

        .modal-login {
            display: block;
            padding: 10px;
            background-color: #1DB94C;
            color: white;
            box-shadow: 0 5px 10px rgba(0,0,0,0.4);
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="modal" id="login-modal">
        <h1 class="modal-title">Login to Spotify</h1>
        <a class="modal-login" href="#" id="login-button">Login</a>
    </div>

    <div class="modal hidden" id="logged-modal">
        <h1 class="modal-title">Welcome to the App <span id="user-name"></span></h1>
        <pre id="user-object"></pre>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js" ></script>
</body>
</html>